<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.UserDetails">


    <TextView
        android:id="@+id/title1"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="@string/titlemail"
        android:textColor="#000"
        android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/mailTv"
            android:textColor="#000"
            android:layout_toRightOf="@+id/title1"
            android:layout_toEndOf="@+id/title1" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mailTv"
        android:text="@string/titlephone"
        android:textColor="#000"
        android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/phoneTv"
            android:textColor="#000"
            android:layout_below="@+id/mailTv"
            android:layout_toRightOf="@+id/title2"
            android:layout_toEndOf="@+id/title2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titlepwd"
            android:textColor="#000"
            android:id="@+id/title3"
            android:layout_below="@+id/title2"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/pwdTv"
            android:textColor="#000"
            android:layout_below="@+id/phoneTv"
            android:layout_toRightOf="@+id/title3"
            android:layout_toEndOf="@+id/title3"/>

    <TextView
        android:id="@+id/title4"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title3"
        android:text="@string/titledob"
        android:textColor="#000"
        android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/dobTv"
            android:textColor="#000"
            android:layout_below="@+id/pwdTv"
            android:layout_toRightOf="@+id/title4"
            android:layout_toEndOf="@+id/title4"/>


</RelativeLayout>