<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6DDCC"
    android:padding="10dp"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:id="@+id/welcometv"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_below="@id/welcometv"
        android:id="@+id/welcomename"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomename"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/moredetails"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:id="@+id/moredetailstv"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moredetailstv"
        android:id="@+id/detailscontainer"
        android:layout_marginTop="20dp">
    </fragment>


</RelativeLayout>